<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SPADE Event Managment Service</title>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">



<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins|Lora|Kumar+One&display=swap" rel="stylesheet">
<style>
/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}




@font-face {

    font-family: "Adventure";

    src: url("fonts/fontB.ttf");

}



* {

    margin: 0;

    font-family: 'Poppins', sans-serif;

    /* font-size: 2.3vmin; */

    letter-spacing: 2px;

    overflow-x: hidden;

}



nav li a {

    text-decoration: none;

}



nav ul {

    list-style: none;

}



/* navbar first */

.navbar1 {

    z-index: 100;

    top: 0;

    left: 0;

    width: 100%;

    background-color: #FFEFE2;

    height: 19vh;

    color: #FD8F8F;

    margin: 0;

    box-sizing: border-box;

    /* padding:18px 0 18px 0; */

    display:flex;

}



.nav1 {

    display: flex;

    justify-content:center;

    background: url("images/Header.png");

    height:100%;

    width:70%;

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat; 

    cursor:pointer;

}



.nav1 li a {

    color: #FD8F8F;

}

/* for second navbar */

.navbar2 {    

    background: #412236;

    height: 8vh;

    line-height: 8vh;

    color: black;

}

.navbar2.onScroll {

    z-index:10000;

    position:fixed;

    width:100vw;

    top: 0;

    left: 0;

    background: #412236;

    /* height: 8vh; */

    line-height: 8vh;

    color: black;

}

.nav2 {

    display: flex;

    justify-content: center;

}



.nav2 li a {

    color: #FD8F8F;

    font-size: 2.7vmin;

    text-decoration: none;



}



.nav2 li a:hover {

    color: white;

}



.nav2 li {

    margin-right: 3vw;

    margin-left: 3vw;

}

.nav-logo{

    /* background:url("images/M-logo.png"); */

    height:100%;

    width:25%;

    /* background-position: center;

    background-size: contain;

    background-repeat: no-repeat; */

}

.nav-social{

    justify-self: flex-end;

    width:25%;

    display:flex;

    justify-content: center;

    align-items: center;

}

.nav-social i{

    font-size: 2.5vh;

}

.nav-social a{

    text-decoration: none;

    color:white;

}

.social-circle{

    background: black;

    text-align: center;

    /* height:6vh; */

    box-sizing:border-box;

    padding:10px;

    width:3vw;

    border-radius: 50%;

    margin-right: 25px;

    background:#DB4242;

}

#bottom-footer {

        box-sizing: border-box;

        background: #44233B;

        width: 100%;

        padding-top: 12vh;

    }



    .footer {

        flex-wrap: wrap;

        display: flex;

        justify-content: center;

        height: 40vh;

    }



    .footer li {

        list-style: none;

        margin-right: 5vw;

    }



    .footer a {

        text-decoration: none;

        color: #FD8F8F;

        font-family: 'Poppins', sans-serif;

        font-size: 2.5vh;

    }



    .footer a:hover {

        color: #fff0e3

    }



    .footer a:active {

        color: #fff0e3;

    }



    .footer-copyright {

        color: #fff0e3;

        text-align: center;

        position: relative;

        bottom: 22vh;

        font-size: 2.3vh;

        padding-bottom: 20vh;

    }



    .footer-copyright a {

        color: #FD8F8F;

    }

    #concept-container {

        margin-bottom: 8vh;

        flex-basis: 100%;

        display: flex;

        flex-wrap: wrap;

        justify-content: center;

    }



    .concept-child {

        margin-top: 5vh;

        flex-basis: 23vw;

        box-sizing: border-box;

        font-size: 30px;

        text-align: center;

        background-color: #FFEFE2;

        margin-right: 2vw;

        padding: 2vh 2vw;

        transition: linear all 0.2s;

    }



    .concept-child:hover {

        transform: scale(1.03);

        box-shadow: 10px 10px 5px 0px rgba(61, 17, 60, 1);

    }



    #concept-logo-holder-1 {

        margin-top: 2vh;

        margin-bottom: 5vh;

        box-sizing: border-box;

        width: 100%;

        height: 20vh;

        background-image: url('images/icon1.png');

        background-position: center;

        background-repeat: no-repeat;

        background-size: contain;

    }

    #concept-logo-holder-2 {

        margin-top: 2vh;

        margin-bottom: 2vh;

        box-sizing: border-box;

        width: 100%;

        height: 20vh;

        background-image: url('images/icon2.png');

        background-position: center;

        background-repeat: no-repeat;

        background-size: contain;

    }

    #concept-logo-holder-3 {

        margin-top: 2vh;

        margin-bottom: 2vh;

        box-sizing: border-box;

        width: 100%;

        height: 20vh;

        background-image: url('images/icon3.png');

        background-position: center;

        background-repeat: no-repeat;

        background-size: contain;

    }



    .concept-child .section-heading {

        font-size: 25px;

        margin-bottom:14px;

    }



    .concept-text {

        font-size: 14px;

        margin-bottom:50px;

    }

    .section-heading {

        margin-top:20px;

        font-family: 'Lora', serif;

        font-size: 50px;

        color: #44233B;

        font-weight: bolder;

        letter-spacing: 2px;

        text-align:center;

        margin-bottom: 20px;

    }

    input{

        flex-basis:25%;

        margin:40px;

        height:60px;

        outline:none;

        box-sizing: border-box;

        padding:20px;

        font-size: 22px;

        border-radius:25px;

        border:none;

        border:2px solid #ddd;

    }

    textarea{

        flex-basis:70%;

        margin:40px;

        border-radius: 22px;

        outline:none;

        padding:13.6px 28.8px;

        font-size: 22px;

        border:2px solid #ddd;

    }

    form{

        display: flex;

        flex-wrap:wrap;

        justify-content: center;

    }

    input:focus{

      border:2px solid #db4242;

    }

    textarea:focus{

      border:2px solid #db4242;

    }

    input:hover{

        border:2px solid #fd8f8f;

    }

    textarea:hover{

        border:2px solid #fd8f8f;

    }

    .contact-us{

        padding:20px;

        background:#FFEFE2;

    }

    button{

        width:20vw;

        height:10vh;

        border-radius: 30px;

        outline:none;

        background:#FD8F8F;

        border:none;

        font-size: 22px;

        color:#694c5c;

        cursor:pointer;

        margin-bottom: 25px;

    }

    button:hover{

        background:#db4242;

        color:white;

    }



    .nav-logo{

        /* background:url("images/M-logo.png"); */

        height:100%;

        width:25%;

        box-sizing: border-box;

        /* background-position: center;

        background-size: contain;

        background-repeat: no-repeat; */

        display:flex;

        padding-left:35px;

        align-items: center;

    }

    .ph-no{

        background: #f6e0ce;

        padding:20px;

        font-size: 15px;

        border-radius: 32px;

        color:#44233b;

    }

    .fa-phone{

        margin-right: 15px;

        font-size: 23px;

        color:#db4242;

        transform:translateY(5px);

    }

    input:focus::placeholder{

   color:transparent;

}

.m-ham{

  display: none;

}

textarea:focus::placeholder{

   color:transparent;

}

@media only screen and (max-width: 1150px) {

        .footer li {

list-style: none;

margin-right: 5vw;

flex-basis: 100%;

text-align: center;

}

.footer-copyright{

bottom:0;

}

.footer-copyright a {

color: #FD8F8F;

font-size: 15px;

}

#text-container {

flex-basis: 80%;

font-size: 19px;

}

#phto-container{

display: none;

}

button{

width: 70%;

/* flex-basis: 100%; */

font-size: 18px;

padding: 20px;

text-align: center;

height: auto;

}

.concept-child{

flex-basis: 70%;

}

.navbar1{

display: none;

}

.navbar2{

display: none;

}

.navbar-m{

display: flex;

height:20vh;

width: 100%;

background-color: #FFEFE2;

justify-content: center;

align-items: center;

}

.m-logo{

/* background-color: red; */

width:100%;

height: 80%;

background-image: url("images/Header.png");

background-size: cover;

background-position:center;

background-repeat: no-repeat;

}

.m-ham{

display: block;

position: fixed;

z-index: 200;

top: 44px;

left: 90%;

font-size: 30px;

color: #412236;

cursor: pointer;

}

.m-menu{

height: 100vh;

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

z-index:6000;

position: fixed;

top: 0;

background-color: #412236;

width: 100%;

right:100%;

}

.m-close{

color:white;

font-weight: bold;

font-size: 25px;

position: relative;

left:40%;

top:-30%;

cursor: pointer;

}

.m-menu-link>a{

font-size: 23px;

color:white;

font-weight: bold;

text-decoration: none;

}

input{

flex-basis:80% ;

}

     

}

.m-menu{

position:fixed;

right:-100%;

}



@media only screen and (max-width: 780px) {

form{

            justify-content: center;

        }

}

.welcome-text{

        color:#DB4242;

        font-family: 'Montserrat', sans-serif;

        font-size:20px;

        text-align: center;

        letter-spacing: 3px;

        font-weight: bold;



    }



</style>


</style>
    </head>
    <body>
     













       

       
        

          <nav class="navbar1">
            
              
                  <div class="nav-logo">  <div class="ph-no"><i class="fa fa-phone" aria-hidden="true"></i>+91-7508456610</div></div>
              <h1 style="margin-left: 400px;">SPADE EMS</h1>
              
                    <div class="nav1"> 
                        
                     
              
                    </div>
  
                  <div class="nav-social">
  
                    <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></div>
  
                    <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-twitter"></i></a></div>
  
                    <div class="social-circle"> <a href="https://facebook.com"><i class="fa fa-youtube"></i></a></div>
  
                  </div>
  
                  </nav>
  
              
  
                  <nav class="navbar2">
  
                      <ul class="nav2">
  
                              <li><a href="index.html">Home</a></li>
  
                          <li id="brand"><a href="about.html">About</a></li>
  
                          <li><a href="whatism.html">What is spade ems</a></li>
  
                          <li><a href="ttd.html">Things To Do</a></li>
  
                          <li><a href="pilot.html">Programs</a></li>
  
                          <li><a href="contact.html">Contact Us</a></li>
  
                      </ul>
  
          </nav>
  
          <nav class="navbar-m">
  
              <div class="m-logo"></div>
  
              <div></div>
  
          </nav>
  
          <div class="m-ham"><i class="fa fa-bars"></i></div>
  
          <div class="m-menu">
  
              <div class="m-close">X</div>
  
              <div class="m-menu-link"><a href="index.html">Home</a></div>
  
              <div class="m-menu-link"><a href="about.html">About</a></div>
  
              <div class="m-menu-link"><a href="pilot.html">Programs</a></div>
  
              <div class="m-menu-link"><a href="ttd.html">Things To Do</a></div>
  
              <div class="m-menu-link"><a href="whatism.html">What is Spade ems</a></div>
  
              <div class="m-menu-link"><a href="contact.html">Contact Us</a></div>
  
                </div> 
  
          
  
          <script>
  
                  let nav1=document.querySelector('.navbar1');
  
                     let nav2=document.querySelector('.navbar2');
  
                     var logo=document.querySelector(".nav1");
  
  
  
  logo.addEventListener("click",()=>{
  
      window.location.href="http://127.0.0.1:5500/index.html"
  
  })
  
             
  
                  window.addEventListener('scroll',()=>{
  
                     if(window.pageYOffset>100){
  
                        nav2.classList.add('onScroll');
  
                     }else{
  
                         nav2.classList.remove('onScroll');
  
                     }
  
                  });
  
                  let ham=document.querySelector(".m-ham");
  
       let close=document.querySelector(".m-close")
  
       let menu=document.querySelector(".m-menu");
  
      ham.addEventListener("click",()=>{
  
          menu.style.right=0;
  
      })
  
      close.addEventListener("click",()=>{
  
          menu.style.right=100+"%";
  
      })
  
                 
  
                 </script>
  
















        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="5" class="active"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
              <li data-target="#demo" data-slide-to="5"></li>
              <li data-target="#demo" data-slide-to="4"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="5.jpg" alt="Paris" width="1550" height="600">
              </div>
              <div class="carousel-item">
                <img src="2.jpg" alt="Paris" width="1550" height="600">
              </div>
              <div class="carousel-item">
                <img src="3.jpg" alt="Paris" width="1550" height="600">
              </div>
              <div class="carousel-item">
                <img src="5.jpg" alt="Paris" width="1550" height="600">
              </div>
              <div class="carousel-item">
                <img src="4.jpg" alt="Paris" width="1550" height="600">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          


        
        <div class="jumbotron" style="margin-right: 0px; margin-left: 0px;">
           
            <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                   <h1>500+</h1>
                   <p>Events Deliverds Succussfully</p>
                  </div>
                  <div class="col-sm-3">
                    <h1>5+</h1>
                    <p>Years of Experience</p>
                  </div>
                  <div class="col-sm-3">
                    <h1>100+</h1>        
                    <p>Clients</p>
                  </div>
                  <div class="col-sm-3">
                    <h1>200+</h1>        
                    <p>Team Members</p>
                  </div>
                </div>
              </div>
              

          </div>

          <div class="jumbotron text-center" style="background-color:#FFEFE2">
            <h1>WELCOME TO SPADE FAMILY</h1>
            <p>SPADE is a team of experienced professionals who are guided by their own passion to deliver exhilarating outcomes in the fields of marketing, technical, events, advertising, brand promotions, as well as in exhibitions. With our creative minds at work. We offer the most innovative solutions to help clients take their brands to a whole new level.

                Whether the event is domestic or international, our gifted designers can turn the blank canvas of any location into a fantasy world. Our production team is sensitive listeners, uniquely responsive to corporate needs. Together, working in partnership with our clients and vendors, we create events that forge unforgettable connections between guests and their host.
                
                </p> 

                <iframe width="1300" height="700" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                


          </div>
          <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;>
             <h1 style="text-align: center; padding-bottom: 30px;">OUR SEVICES</h1>
            <div class="container"style="background-color:#FFEFE2">
                <div class="row">
                  <div class="col-sm-3">
                   <h3 style="padding-top: 30px;">Project Management & Adminitration</h3>
                   
                  </div>
                  <div class="col-sm-3">
                    <h3 style="padding-top: 40px;">Financial Management</h3>
                    
                  </div>
                  <div class="col-sm-3">
                    <h3 style="padding-top: 30px;">Program Development & Speaker Management</h1>        
                    
                  </div>
                  <div class="col-sm-3">
                    <h3 style="padding-top: 50px;">more Services</h3>        
                    
                  </div>
                </div>
              </div>
              

          </div>
          <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;>
            <h1 style="text-align: center; padding-bottom: 30px;">OUR PARTNERS</h1>
           <div class="container" style="background-color:cornsilk">
               <div class="row">
                 <div class="col-sm-3">
                    <img src="con-logo-5.png" alt="Paris" width="150" height="160">      
                   
                  
                 </div>
                 <div class="col-sm-3">
                    <img src="con-logo-6.png" alt="Paris" width="170" height="180">      
                   
                   
                 </div>
                 <div class="col-sm-3">
                    <img src="con-logo-7.png" alt="Paris" width="150" height="140" >      
                         
                   
                 </div>
                 <div class="col-sm-3">
                    <img src="con-logo-8.png" alt="Paris" width="170" height="180">      
                   
                 </div>
               </div>
             </div>
             

         </div>

         

         <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;></div>
                  <div id="concept-container">
  
                    
                
                        <div class="section-heading" style="flex-basis:100%;text-align: center;padding: 2px;">WHAT CLIENTS SAY ABOUT US!</div><br><br>
                
                        <div class="concept-child">
                
                            
                
                            <div id="concept-logo-holder-1"></div>
                
                            
                            <div class="concept-text">
                
                              <img src="Anshuman_kalla.png" alt="Paris" width="300" height="310">      
                              "Dr. Anshuman Kalla"<br>
                              Associate Professor
                                 Manipal University
                                 Jaipur<br>
                                 "It was simply fantastic to have all around us.<br> I learned and enjoyed amazingly here! Best of luck spadians".
                
                            </div>
                
                        </div>
                
                        <div class="concept-child">
                
                          
                
                            <div id="concept-logo-holder-2"></div>
                            <div class="concept-text">
                            <img src="Pardeep_kumar.png" alt="Paris" width="300" height="310">      
                 "Dr. Pardeep kumar"<br>
                  Lecturer,dept of computer science, computational foundry,
                     Swansea University
                     UK
                     "Dear brothers and sisters It's been a pleasure to meet you all.<br> The spadians are so wonderful, exciting and all above the great human being.<br> Thanku all for making us part of the SPADE family.<br> I wish you all a best of luck."
                        </div>
                        </div>
                        <div class="concept-child">
                
                            
                
                          <div id="concept-logo-holder-3"></div>
                          <div class="concept-text">
                          <img src=" Madhusanka_Liyanage.png" alt="Paris" width="300" height="310" >      
                 "Dr. Madhusanka Liyanage"<br>
                 Assistant Professor<br>
                     University College Dublin
                     Oulun Yliopisto
                     Ireland<br>
                    "Dear spadians Your area wonderful group of people.<br> It was amazing to be at LPU for a short period. I wish you guys all the best."

                 
              
                      </div>
              
                  </div>

         <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;>
            <h1 style="text-align: center; padding-bottom: 30px;">OUR UPCOMING EVENTS</h1>
           <div class="container" style="background-color:blanchedalmond">
               <div class="row">
                 <div class="col-sm-4">
                    <img src="1.jpg" alt="Paris" width="200" height="160">      
                  <h3>WEB DESIGNING</h3> 
                  
<input type="botton" class="button" value="REGISTER NOW">
                  
                 </div>
                 <div class="col-sm-4">
                    <img src="2.jpg" alt="Paris" width="200" height="160">     
                    <h3>DIGITAL MARKETING</h3> 
                  
<input type="botton" class="button" value="REGISTER NOW">
                   
                 </div>
                 <div class="col-sm-4">
                    <img src="3.jpg" alt="Paris" width="200" height="160"> 
                    <h3>MARKETING</h3> 
                  
<input type="botton" class="button" value="REGISTER NOW">

                 </div>
                 
               </div>
             </div>
             

         </div>

         <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;>
            <h1 style="text-align: center; padding-bottom: 30px;">OUR GALLERY</h1>
            <input type="botton" class="button" value="ARNAV SIR KI PATHSALA" style="margin-left: 250PX;">
            <input type="botton" class="button" value="BAAT NIKLEGI TOH">
            <input type="botton" class="button" value="ARTS AND CRAFT EXHIBITION">
           <div class="container" style="background-color:lightgreen">
        </div>
               
        <img src="0.jpg" alt="Paris" width="1600" height="700">      
                  
      </div>
       
                  
                  </div> 

                 
                  
        







                  <div class="jumbotron text-center" style="background-color:#FFEFE2" margin-right: 0px; margin-left: 0px;></div>
                  <div id="concept-container">
  
                    
                
                        <div class="section-heading" style="flex-basis:100%;text-align: center;padding: 2px;">MORE ABOUT US!</div><br><br>
                
                        <div class="concept-child">
                
                            
                
                            <div id="concept-logo-holder-1"></div>
                
                            <div class="section-heading">SPADE EMS</div>
                
                            <div class="concept-text">
                
                              SPADE is a team of experienced professionals who are guided by their own passion to deliver exhilarating outcomes in the fields of marketing, technical, events, advertising, brand promotions, as well as in exhibitions. With our creative minds at work.<br>
                              We offer the most innovative solutions to help clients take their brands to a whole new level.
                
                            </div>
                
                        </div>
                
                        <div class="concept-child">
                
                          
                
                            <div id="concept-logo-holder-2"></div>
                
                            <div class="section-heading">USEFUL LINKS</div>
                            <div class="concept-text">
                            <p><b><a href="default.asp" target="_blank">Services<br>About Us<br>Contacts</a></b></p>   
                            
                          </div>
                
                        </div>
                
                        <div class="concept-child">
                
                            
                
                            <div id="concept-logo-holder-3"></div>
                
                            <div class="section-heading">CONTACTS</div>
                
                            <div class="concept-text">
                               
                              <i class="material-icons">cloud</i>
                              <p>SPADE Event Management Services Private Ltd.
                                  167 New Defence Colony,
                                  Jalandhar Cantt</p>
                                  <p>Phone:-+917508456610</p>
                                  <p>Whatsapp:-+917508456610</p>
                
                
                
                            </div>
                
                        </div>
                
                    </div>
                
               
               
                    <div class="section-heading" style="flex-basis:100%;text-align: center;padding: 2px;">CONTACT US!</div> 
               
                    <div class="contact-us">
                 
               
                 <div id="concept-container">
  
                  
                    
      
                      <div class="concept-child">
      
                          
      
                          <div id="concept-logo-holder-1"></div>
      
                          <div class="section-heading">Address</div>
      
                          <div class="concept-text">
      
                                  NEW-DELHI<br>A.E.I Road,
      
                                  DELHI<br>Delhi,India
      
                          </div>
      
                      </div>
      
                      <div class="concept-child">
      
                        
      
                          <div id="concept-logo-holder-2"></div>
      
                          <div class="section-heading">MAIL</div>
      
                          <div class="concept-text">
      
                                 info@spadeems.com
      
                          </div>
      
                      </div>
      
                      <div class="concept-child">
      
                          
      
                          <div id="concept-logo-holder-3"></div>
      
                          <div class="section-heading">HOURS</div>
      
                          <div class="concept-text">Monday - Saturday
      
                                  <br>8:00 AM - 8:30 PM
      
          
      
                          </div>
      
                      </div>
      
                  </div>
      
          <div class="contact-us">
      
              
      
      <form method="POST" action="/contact">
      
          <input name="name" type="text" placeholder="name*">
      
          <input name="email" type="email" placeholder="email*">
      
          <textarea name="content" rows="10" cols="80" placeholder="message*"></textarea>
      
          <button type="submit">Register Now</button>
      
      </form>
      
      
      
          </div>
      
             
      
                  <div id="bottom-footer">
      
                          <ul class="footer">
      
                                  <li><a href="index.html">Home</a></li>
      
                              <li id="brand"><a href="about.html">About</a></li>
      
                              <li><a href="whatism.html">What is spade</a></li>
      
                              <li><a href="ttd.html">Things To Do</a></li>
      
                              <li><a href="pilot.html">Programs</a></li>
      
                              <li><a href="contact.html">Contact Us</a></li>
      
                          </ul>
      
              
      
              
      
                          <div class="footer-copyright" style="margin-left: 450px;">Copyright @<a href="#">Spade Events Management private limited</a>.All Right Reserved</div>
      
                      </div>
      
          
      
          
      
              </div> 




                
    </body>


</html>